<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/finding_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="3dp"
           ></ProgressBar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在查找本地音乐. . ."
            android:textSize="22sp"></TextView>
    </LinearLayout>

    <ListView
        android:id="@+id/local_music_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="未发现音乐"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        tools:ignore="MissingConstraints"></TextView>

</RelativeLayout>